<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

<!--    <ImageView-->
<!--        android:id="@+id/bg_top"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="170dp"-->
<!--        android:src="@drawable/bg_profile"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/prof_pict"
        android:layout_marginEnd="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_top"
        app:layout_constraintBottom_toBottomOf="@id/bg_top"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="270sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        app:layout_constraintTop_toTopOf="@id/bg_top"
        app:layout_constraintBottom_toBottomOf="@id/bg_top"
        app:layout_constraintEnd_toStartOf="@id/img_home"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/username_home"
            />

        <TextView
            android:id="@+id/username_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/explore_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textAlignment="textStart"
        android:layout_marginStart="20sp"
        android:layout_marginTop="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_top"
        />

    <LinearLayout
        android:id="@+id/layout_explore"
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explore_text"
        android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_explore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_row_relics"
                android:orientation="horizontal"/>

    </LinearLayout>

    <TextView
        android:id="@+id/hits_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play the Hits"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textAlignment="textStart"
        android:layout_marginStart="20sp"
        android:layout_marginTop="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_explore"
        />

    <LinearLayout
        android:id="@+id/layout_hits"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hits_text"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_profile"
            />

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_hits"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"/>-->
    </LinearLayout>

    <TextView
        android:id="@+id/playlist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Playlist"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textAlignment="textStart"
        android:layout_marginStart="20sp"
        android:layout_marginTop="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_hits"
        />

    <LinearLayout
        android:id="@+id/layout_playlist"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlist_text"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_profile"
            />

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_playlist"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/coba"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"

        app:cardCornerRadius="7sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_playlist"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_profile"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>